layouts/partials/authors/nathany.html
<div class="group" id="author_biography">
  <div class="avatar"><img alt="Nathan Youngman" height="100" src="http://gravatar.com/avatar/c91c77ba3578511cb7e67bedf535d457.jpg?s=100" width="100"></div>
  <p>
    <strong>Nathan Youngman</strong>
    is a web developer and instigator of Lua Nova. He can be reached at
    <a href="https://twitter.com/nathany/">@nathany.</a>
  </p>
</div>

views/nathany.haml
#author_biography.group
  .avatar= gravatar_tag 'junkmail@nathany.com', :size => 100, :html => { :alt => 'Nathan Youngman' }
  %p
    %strong Nathan Youngman
    is a web developer and instigator of Lua Nova. He can be reached at
    %a{ :href => 'https://twitter.com/nathany/' } @nathany.
