views/stevejdonovan.haml
#author_biography.group
  .avatar= gravatar_tag 'steve.j.donovan@gmail.com', :size => 100, :html => { :alt => 'Steve Donovan' }
  %p
    %strong Steve Donovan
    is a developer in  Johannesburg, South Africa. Visit his
    %a{ :href => 'http://steved-imaginaryreal.blogspot.ca/' } personal blog.

layouts/partials/authors/stevejdonovan.html
<div class="group" id="author_biography">
  <div class="avatar"><img alt="Steve Donovan" height="100" src="http://gravatar.com/avatar/c8e0f64aead1b36c9019c143b9ad6e43.jpg?s=100" width="100"></div>
  <p>
    <strong>Steve Donovan</strong>
    is a developer in Johannesburg, South Africa. Visit his
    <a href="http://steved-imaginaryreal.blogspot.ca/">personal blog.</a>
  </p>
</div>
